server
{
    listen     localhost:3011
    #server_name            host1
    max_client_body_size 50000000
    error_page 404 ../public/errors/404.html
    error_page 400 ../public/errors/400.html
    location  /
    {
        allowed_methods GET POST DELETE
        #redirect http://www.google.com/
        directory_listing on
        allowed_methods ../public/
        #index page2.html
        upload_post ./uploads
        cgi php     /Users/aben-ham/.1337/projects/web_server/cgi_bin/php-cgi
        cgi .py /usr/local/bin/python3
    }
    location /planet {
        allowed_methods GET
        directory_listing off
        root ../public/planet
        upload_post /Users/aben-ham/.1337/projects/web_server/public/uploads
        #index index.html index.php
        cgi .php ./cgi-bin/php-cgi
    }

    location /planet/image {
        allowed_methods GET
        directory_listing on
        root ../public
        index index.html
        cgi .php ./cgi-bin/php-cgi
    }

    location /planet/image/ {
        allowed_methods GET
        directory_listing on
        root ../public
        index index.html
        cgi .php ./cgi-bin/php-cgi
    }
}