# http {



	server {
		listen 80;
		server_name	example.com www.example.com;
		location /
		{
			root ../public/
		}
	}
	#comment blah
	server {
		listen 8081;
		location hfd
		{
			allowed_methods GET POST DELETE
			cgi .py /usr/local/bin/python3
			root ./hfd
		}
	}
	server {

	location gf 
	{

	}
	}
# }