server
{
	listen localhost:80
	server_name	example.com www.example.com
	root	/var/www/
	max_client_body_size 5000
	error_page 404 ../public/errors/404.html
    error_page 400 ../public/errors/400.html
	location /home			{
		autoindex ON
		root ../public/
		allowed_methods GET POST DELETE
	}
	location /			{
		root ../public/
		allowed_methods GET GET GET
			cgi php     /Users/aben-ham/.1337/projects/web_server/cgi_bin/php-cgi
        cgi .py /usr/local/bin/python3
	}
}


server
{
	root /var/www/mediaMarket
	listen 197.1.0.192:8080
	max_client_body_size 500 
	server_name	oussama.me www.oussama.me
	error_page 404 oussama/404.html
    error_page 400 oussama/400.html
    error_page 601 oussama/400.html
    error_page 89 oussama/400.html
    error_page 400 oussama/400.html
	location /	{
		root ../public/

				allowed_methods GET POST
	}
	location /oussama	{
		autoindex on
		root khiar/oss
				allowed_methods POST DELETE
							cgi php     /Users/aben-ham/.1337/projects/web_server/cgi_bin/php-cgi
        cgi .py /usr/local/bin/python3
	}

}
