# server { kfgh
# }
server{
	#make this not mandatory
	root www/
	listen 127.0.0.1:8080
	max_client_body_size 500000000
	server_name	oussama.me www.oussama.me
	# error_page 404 oussama/404.html
    # error_page 400 oussama/400.html
    # error_page 601 oussama/400.html
    # error_page 89 oussama/400.html
    # error_page 400 oussama/400.html
	location /	{
		root www/
		index index.php index.html
				autoindex on
				allowed_methods GET POST
		cgi .php /usr/bin/php
	}
	location /oussama	{
		autoindex on
		root /www/css
				allowed_methods POST DELETE
		# 					cgi php     /usr/bin/php
        # cgi .py /usr/local/bin/python3
	}
	location /oussama/home	{
		autoindex on
		root khiar/ossamam
				allowed_methods POST DELETE
							# cgi php     /Users/aben-ham/.1337/projects/web_server/cgi_bin/php-cgi
        # cgi .py /usr/local/bin/python3
	}

}

# server  					{



# 	# ** hostname are case-insensitive := handled by getaddrinfo
# 					listen LOCALHOST:8080
# 	server_name	example.com www.example.com
# 	root	/var/www/
# 	max_client_body_size 5000
# 	error_page 404 ../public/errors/404.html
#     error_page 400 ../public/errors/400.html
# 	location /home	{
# 		autoindex ON
# 		root ../public/
# 		allowed_methods GET POST DELETE
	
# 	}
# 	location /{
# 		root ../public/
# 		allowed_methods GET post
# 			cgi php    /usr/bin/php
#         cgi .py /usr/local/bin/python3
# 		}
# }

