server
{
	listen localhost:80
	server_name	example.com w
	max_client_body_size 5000
	error_page 404 ../public/errors/404.html
    error_page 400 ../public/errors/400.html
	location /
	{
		root ../public/
	}

sf

}


server
{
	listen 197.1.0.192:80
	max_client_body_size 500 
	server_name	oussama.me www.oussama.me
	error_page 404 oussama/404.html
    error_page 400 oussama/400.html
	location /
	{
		root ../public/
	}

}
